DJANGO_SECRET_KEY=
DEBUG=False
POSTGRES_DEFAULT_DB=postgres
POSTGRES_DEFAULT_USER=postgres
POSTGRES_DEFAULT_PASSWORD=postgres
POSTGRES_DEFAULT_HOSTNAME=db
BROWSABLE_API_RENDERER=True

SALT_KEY=
ADDITIONAL_APPS=drf_yasg