[pytest]
;junit_family = xunit2

;addopts = --ignore-glob=*/migrations/* 
; python_files = tests.py test_*.py *_tests.py

DJANGO_SETTINGS_MODULE = capitol_cinema.settings
addopts = --nomigrations --cov=. --cov-report=html

env =
    POSTGRES_HOSTNAME = testdb